<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <div class="section scrollLink" data-section-name="onePage" id="one-block" style="width: 100vw;height: 100vh;position:relative;">
  <div class="top-img"></div>
  <div class="bottom-img"></div>
  
  <div class="row">
    <div class="col s4" style="background: green;"></div>
    <div class="col s8"><img class="logo-image" src="./img/mainlogo.png"></div>
  </div>
  <div class="row">
    <div class="col s4" style="background: blue;"></div>
    <div class="col s4" style="background: firebrick;"></div>
    <div class="col s4" style="background: green;"></div>
  </div>
  
  </div>
  <div class="section scrollLink" data-section-name="twoPage" id="two-block" style="width: 100vw;height: 100vh;position:relative;">
    <div class="top-img"></div>
  <div class="bottom-img"></div>
  
  
  </div>
  <div class="section scrollLink" data-section-name="threePage" id="three-block" style="width: 100vw;height: 100vh;position:relative;">
    <div class="top-img"></div>
  <div class="bottom-img"></div>
  
  
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/jquery.scrollify.js"></script>

  </body>
</html>
